# This file makes github actions understand that this is an action that should be ran with the defined Dockerfile
name: "unittest_input"
description: "Create a unit test for checking whether all required columns are in our input data"
author: "ruben.vanhecke@student.vives.be"

runs:
  using: "docker"
  image: "Dockerfile"
