# Name of workflow
name: unittest_prediction

on:
  push:
    branches:
      - 'main'
      - 'exercise'
    paths:
      - 'data/raw/**.csv'
  workflow_dispatch:
    branches:
    - 'main'
    - 'exercise'
      
jobs:
  input_test:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      
      - name: unittest_output
        uses: ./.github/actions/unittest_prediction
